{
  "scripts": {
    "build": "resumed render resume-jp.json -o build/jp/index.html; resumed render -o build/index.html"
  },
  "dependencies": {
    "jsonresume-theme-stackoverflow": "^2.0.0",
    "resumed": "^1.0.3"
  }
}
